binutils-2.25.1-2-x86_64.pkg.tar.xz
bsdcpio-3.2.2-2-x86_64.pkg.tar.xz
bsdtar-3.2.2-2-x86_64.pkg.tar.xz
curl-7.52.1-1-x86_64.pkg.tar.xz
db-5.3.28-2-x86_64.pkg.tar.xz
file-5.29-1-x86_64.pkg.tar.xz
filesystem-2017.02-2-x86_64.pkg.tar.xz
flex-2.6.3-1-x86_64.pkg.tar.xz
gcc-6.3.0-1-x86_64.pkg.tar.xz
gcc-fortran-6.3.0-1-x86_64.pkg.tar.xz
gcc-libs-6.3.0-1-x86_64.pkg.tar.xz
gdbm-1.11-3-x86_64.pkg.tar.xz
gmp-6.1.2-1-x86_64.pkg.tar.xz
gnupg-1.4.21-1-x86_64.pkg.tar.xz
grep-2.27-1-x86_64.pkg.tar.xz
heimdal-1.5.3-9-x86_64.pkg.tar.xz
isl-0.16.1-1-x86_64.pkg.tar.xz
libarchive-3.2.2-2-x86_64.pkg.tar.xz
libcurl-7.52.1-1-x86_64.pkg.tar.xz
libexpat-2.2.0-2-x86_64.pkg.tar.xz
libgdbm-1.11-3-x86_64.pkg.tar.xz
libgpg-error-1.25-1-x86_64.pkg.tar.xz
liblzma-5.2.3-1-x86_64.pkg.tar.xz
libpcre16-8.40-1-x86_64.pkg.tar.xz
libpcre32-8.40-1-x86_64.pkg.tar.xz
libpcre-8.40-1-x86_64.pkg.tar.xz
libpcrecpp-8.40-1-x86_64.pkg.tar.xz
libpcreposix-8.40-1-x86_64.pkg.tar.xz
m4-1.4.18-1-x86_64.pkg.tar.xz
mingw-w64-x86_64-assimp-3.3.1-1-any.pkg.tar.xz
mingw-w64-x86_64-binutils-2.27-3-any.pkg.tar.xz
mingw-w64-x86_64-bzip2-1.0.6-6-any.pkg.tar.xz
mingw-w64-x86_64-ca-certificates-20150426-2-any.pkg.tar.xz
mingw-w64-x86_64-cairo-1.15.4-4-any.pkg.tar.xz
mingw-w64-x86_64-crt-git-5.0.0.4772.0a1b0885-1-any.pkg.tar.xz
mingw-w64-x86_64-dbus-1.10.12-1-any.pkg.tar.xz
mingw-w64-x86_64-dmake-4.12.2-6-any.pkg.tar.xz
mingw-w64-x86_64-expat-2.2.0-2-any.pkg.tar.xz
mingw-w64-x86_64-fontconfig-2.12.1-1-any.pkg.tar.xz
mingw-w64-x86_64-freetype-2.7.1-1-any.pkg.tar.xz
mingw-w64-x86_64-gcc-6.3.0-1-any.pkg.tar.xz
mingw-w64-x86_64-gcc-ada-6.3.0-1-any.pkg.tar.xz
mingw-w64-x86_64-gcc-fortran-6.3.0-1-any.pkg.tar.xz
mingw-w64-x86_64-gcc-libgfortran-6.3.0-1-any.pkg.tar.xz
mingw-w64-x86_64-gcc-libs-6.3.0-1-any.pkg.tar.xz
mingw-w64-x86_64-gcc-objc-6.3.0-1-any.pkg.tar.xz
mingw-w64-x86_64-gdb-7.12.1-1-any.pkg.tar.xz
mingw-w64-x86_64-gdbm-1.12-1-any.pkg.tar.xz
mingw-w64-x86_64-gettext-0.19.8.1-1-any.pkg.tar.xz
mingw-w64-x86_64-giflib-5.1.4-1-any.pkg.tar.xz
mingw-w64-x86_64-glib2-2.50.2-2-any.pkg.tar.xz
mingw-w64-x86_64-gmp-6.1.2-1-any.pkg.tar.xz
mingw-w64-x86_64-graphite2-1.3.9-1-any.pkg.tar.xz
mingw-w64-x86_64-harfbuzz-1.3.4-1-any.pkg.tar.xz
mingw-w64-x86_64-headers-git-5.0.0.4774.3b51067b-1-any.pkg.tar.xz
mingw-w64-x86_64-icu-57.1-1-any.pkg.tar.xz
mingw-w64-x86_64-icu-debug-libs-57.1-1-any.pkg.tar.xz
mingw-w64-x86_64-isl-0.17.1-1-any.pkg.tar.xz
mingw-w64-x86_64-jasper-1.900.1-4-any.pkg.tar.xz
mingw-w64-x86_64-lcms2-2.8-1-any.pkg.tar.xz
mingw-w64-x86_64-libffi-3.2.1-4-any.pkg.tar.xz
mingw-w64-x86_64-libgcrypt-1.7.6-1-any.pkg.tar.xz
mingw-w64-x86_64-libgpg-error-1.25-1-any.pkg.tar.xz
mingw-w64-x86_64-libiconv-1.14-6-any.pkg.tar.xz
mingw-w64-x86_64-libjpeg-turbo-1.5.1-1-any.pkg.tar.xz
mingw-w64-x86_64-libmangle-git-5.0.0.4760.d3089b5-1-any.pkg.tar.xz
mingw-w64-x86_64-libmng-2.0.3-3-any.pkg.tar.xz
mingw-w64-x86_64-libpng-1.6.28-1-any.pkg.tar.xz
mingw-w64-x86_64-libsystre-1.0.1-2-any.pkg.tar.xz
mingw-w64-x86_64-libtasn1-4.9-1-any.pkg.tar.xz
mingw-w64-x86_64-libtiff-4.0.7-1-any.pkg.tar.xz
mingw-w64-x86_64-libtre-git-r122.c2f5d13-4-any.pkg.tar.xz
mingw-w64-x86_64-libwebp-0.5.2-1-any.pkg.tar.xz
mingw-w64-x86_64-libwinpthread-git-5.0.0.4761.02bea78-1-any.pkg.tar.xz
mingw-w64-x86_64-libxml2-2.9.4-4-any.pkg.tar.xz
mingw-w64-x86_64-libxslt-1.1.29-3-any.pkg.tar.xz
mingw-w64-x86_64-lzo2-2.09-2-any.pkg.tar.xz
mingw-w64-x86_64-make-4.1.2351.a80a8b8-1-any.pkg.tar.xz
mingw-w64-x86_64-mpc-1.0.3-2-any.pkg.tar.xz
mingw-w64-x86_64-mpfr-3.1.5.p1-1-any.pkg.tar.xz
mingw-w64-x86_64-ncurses-6.0.20170114-1-any.pkg.tar.xz
mingw-w64-x86_64-openblas-0.2.17-1-any.pkg.tar.xz
mingw-w64-x86_64-openssl-1.0.2.k-1-any.pkg.tar.xz
mingw-w64-x86_64-p11-kit-0.23.2-2-any.pkg.tar.xz
mingw-w64-x86_64-pcre-8.40-1-any.pkg.tar.xz
mingw-w64-x86_64-perl-5.22.0-1-any.pkg.tar.xz
mingw-w64-x86_64-pixman-0.34.0-3-any.pkg.tar.xz
mingw-w64-x86_64-pkg-config-0.29.1-2-any.pkg.tar.xz
mingw-w64-x86_64-pyqt5-common-5.6-1-any.pkg.tar.xz
mingw-w64-x86_64-python2-2.7.13-1-any.pkg.tar.xz
mingw-w64-x86_64-python2-cairo-1.10.0-3-any.pkg.tar.xz
mingw-w64-x86_64-python2-cycler-0.10.0-1-any.pkg.tar.xz
mingw-w64-x86_64-python2-dateutil-2.6.0-1-any.pkg.tar.xz
mingw-w64-x86_64-python2-matplotlib-1.5.3-1-any.pkg.tar.xz
mingw-w64-x86_64-python2-numpy-1.11.2-1-any.pkg.tar.xz
mingw-w64-x86_64-python2-pyparsing-2.1.10-1-any.pkg.tar.xz
mingw-w64-x86_64-python2-pyqt5-5.6-1-any.pkg.tar.xz
mingw-w64-x86_64-python2-pytz-2016.10-1-any.pkg.tar.xz
mingw-w64-x86_64-python2-scipy-0.18.1-1-any.pkg.tar.xz
mingw-w64-x86_64-python2-sip-4.18-1-any.pkg.tar.xz
mingw-w64-x86_64-python2-six-1.10.0-1-any.pkg.tar.xz
mingw-w64-x86_64-python3-3.5.2-4-any.pkg.tar.xz
mingw-w64-x86_64-python3-cairo-1.10.0-7-any.pkg.tar.xz
mingw-w64-x86_64-python3-cycler-0.10.0-1-any.pkg.tar.xz
mingw-w64-x86_64-python3-dateutil-2.6.0-1-any.pkg.tar.xz
mingw-w64-x86_64-python3-matplotlib-1.5.3-1-any.pkg.tar.xz
mingw-w64-x86_64-python3-numpy-1.11.2-1-any.pkg.tar.xz
mingw-w64-x86_64-python3-pyparsing-2.1.10-1-any.pkg.tar.xz
mingw-w64-x86_64-python3-pyqt5-5.6-1-any.pkg.tar.xz
mingw-w64-x86_64-python3-pytz-2016.10-1-any.pkg.tar.xz
mingw-w64-x86_64-python3-scipy-0.18.1-1-any.pkg.tar.xz
mingw-w64-x86_64-python3-sip-4.18-1-any.pkg.tar.xz
mingw-w64-x86_64-python3-six-1.10.0-1-any.pkg.tar.xz
mingw-w64-x86_64-qt5-5.8.0-1-any.pkg.tar.xz
mingw-w64-x86_64-qtbinpatcher-2.2.0-1-any.pkg.tar.xz
mingw-w64-x86_64-readline-7.0.001-1-any.pkg.tar.xz
mingw-w64-x86_64-sip-4.18-1-any.pkg.tar.xz
mingw-w64-x86_64-sqlite3-3.16.1-1-any.pkg.tar.xz
mingw-w64-x86_64-tcl-8.6.6-1-any.pkg.tar.xz
mingw-w64-x86_64-termcap-1.3.1-2-any.pkg.tar.xz
mingw-w64-x86_64-tk-8.6.6-1-any.pkg.tar.xz
mingw-w64-x86_64-tools-git-5.0.0.4760.d3089b5-1-any.pkg.tar.xz
mingw-w64-x86_64-windows-default-manifest-6.4-3-any.pkg.tar.xz
mingw-w64-x86_64-wineditline-2.101-4-any.pkg.tar.xz
mingw-w64-x86_64-winpthreads-git-5.0.0.4761.02bea78-1-any.pkg.tar.xz
mingw-w64-x86_64-winstorecompat-git-5.0.0.4760.d3089b5-1-any.pkg.tar.xz
mingw-w64-x86_64-xpm-nox-4.2.0-4-any.pkg.tar.xz
mingw-w64-x86_64-xz-5.2.3-1-any.pkg.tar.xz
mingw-w64-x86_64-zlib-1.2.11-1-any.pkg.tar.xz
mingw-w64-x86_64-zziplib-0.13.62-5-any.pkg.tar.xz
mintty-1~2.7.3-1-x86_64.pkg.tar.xz
mpc-1.0.3-1-x86_64.pkg.tar.xz
mpfr-3.1.5.1-3-x86_64.pkg.tar.xz
msys2-runtime-2.6.1-3-x86_64.pkg.tar.xz
msys2-runtime-devel-2.6.1-3-x86_64.pkg.tar.xz
msys2-w32api-headers-5.0.0.4766.db8f08d-1-x86_64.pkg.tar.xz
msys2-w32api-runtime-5.0.0.4766.db8f08d-1-x86_64.pkg.tar.xz
ncurses-6.0.20170121-1-x86_64.pkg.tar.xz
openssh-7.3p1-2-x86_64.pkg.tar.xz
pcre-8.40-1-x86_64.pkg.tar.xz
perl-5.22.1-1-x86_64.pkg.tar.xz
rsync-3.1.2-2-x86_64.pkg.tar.xz
vim-8.0.0237-1-x86_64.pkg.tar.xz
windows-default-manifest-6.4-1-x86_64.pkg.tar.xz
xz-5.2.3-1-x86_64.pkg.tar.xz
zlib-1.2.11-1-x86_64.pkg.tar.xz
